header {
	font-size: 60px;
	color: white;
	text-align: center;
	font-family: 'PT Sans', sans-serif;
}
body {
	background: url("http://media-cache-ec0.pinimg.com/736x/1c/86/3a/1c863af27b24df176e8a4d3e7ca4237c.jpg");
	background-size: cover;
	color: gray;
	background-repeat: no-repeat;
	background-position: right;     
	font-size: 25px; 
	font-family: 'PT Sans', sans-serif;
	text-align: center;
}	
h1 {
	font-size: 40px;
	text-align: center; 
	color: black;
}
article {
	max-width: 500px;
	padding: 20px;
	text-align: center;
	margin: 0 auto;
	background: #bce5e5;
	border-radius: 15px;
	line-height: 28px;
	position: relative;
}
@media (max-width: 500px) {
	h1 {
		font-size: 36px;
	}
	article {
		display: block;
		padding: 5px;
	}
}
.first-img {
	background: url("http://i.imgur.com/h24EM9ds.jpg");
	position: fixed;
	top: 0px;
	right: 0px;
	display: block;
}
div.first-img {
	float: right;
	padding: 2px;
	margin: 10px;
	border: 2px solid #cccccc;
	text-align: center;
	font-size: 0.8em;
	font-style: italic;
	background: white;
}
.second-img {
	background: url("http://imgur.com/6IS0WpT");
	position: fixed;
	bottom: 0px;
	right: 0px;
	border-radius: 20px;
}
.third-img {
	background: url("http://imgur.com/zA7owVbs.jpg");
	position: fixed;
	bottom: 0px;
	left: 0px;
	display: block;
}
div.third-img {
	float: right;
	padding: 2px;
	margin: 10px;
	border: 2px solid #cccccc;
	text-align: center;
	font-size: 0.8em;
	font-style: italic;
	background: white;
}



@media (max-width: 500px) {
	header {
}
	body {
}
	h1 {
}
	article {
}
	small {
		font-size: 16px;
	}
*/
